<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <ListPreference
            android:defaultValue="3"
            android:dialogIcon="@drawable/ic_action_time"
            android:entries="@array/setting_delay_string_values"
            android:entryValues="@array/setting_delay_integer_values"
            android:icon="@drawable/ic_action_time"
            android:key="settings_key_delay_time"
            android:title="Delay" />
   		
    </PreferenceCategory>
    <PreferenceCategory android:title="Sound" >
        <ListPreference
            android:defaultValue="2"
            android:dialogIcon="@drawable/ic_action_notice"
            android:enabled="true"
            android:entries="@array/setting_notice_string_values"
            android:entryValues="@array/setting_notice_integer_value"
            android:icon="@drawable/ic_action_notice"
            android:key="settings_key_notice"
            android:title="Notification" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_action_keypress_sound"
            android:key="settings_key_click_sound"
            android:title="Keypress sound" />
    </PreferenceCategory>
    <PreferenceCategory android:title=""/>

</PreferenceScreen>