<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="WhiteCheckBox" parent="@style/_WhiteCheckBox"/>

  <style name="_WhiteCheckBox" parent="Theme.AppCompat">

    <item name="android:listChoiceIndicatorMultiple">@drawable/whitecheckbox_btn_check_holo_light</item>

  </style>

</resources>